//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 03 17:58:35 2020
//! **************************************************************************

SCHEMATIC START;
COMP "pwm_out" LOCATE = SITE "P95" LEVEL 1;
COMP "clk" LOCATE = SITE "P87" LEVEL 1;
COMP "duticycle<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "duticycle<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "duticycle<2>" LOCATE = SITE "P14" LEVEL 1;
COMP "duticycle<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "duticycle<4>" LOCATE = SITE "P83" LEVEL 1;
COMP "duticycle<5>" LOCATE = SITE "P82" LEVEL 1;
COMP "duticycle<6>" LOCATE = SITE "P81" LEVEL 1;
COMP "duticycle<7>" LOCATE = SITE "P80" LEVEL 1;
SCHEMATIC END;

