PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Sanuj Kulshrestha\Documents\Xilinx-Workspace\UART//PROMfile" -s 1024 -u 0000 "C:/Users/Sanuj Kulshrestha/Documents/Xilinx-Workspace/UART/uart.bit" -spi 

PROM C:\Users\Sanuj Kulshrestha\Documents\Xilinx-Workspace\UART\PROMfile.prm map: Sat Mar 14 13:27:28 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac9b211

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 14 13:22:49 2020 C:/Users/Sanuj Kulshrestha/Documents/Xilinx-Workspace/UART/uart.bit
