//! **************************************************************************
// Written by: Map P.20131013 on Sat Mar 14 13:22:24 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P87" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "P88" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "P85" LEVEL 1;
COMP "tx_data_in<0>" LOCATE = SITE "P83" LEVEL 1;
COMP "tx_data_in<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "tx_data_in<2>" LOCATE = SITE "P81" LEVEL 1;
COMP "tx_data_in<3>" LOCATE = SITE "P80" LEVEL 1;
COMP "tx_switch" LOCATE = SITE "P17" LEVEL 1;
COMP "tx_data_in<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "tx_data_in<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "tx_data_in<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "tx_data_in<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "rx_data_out<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "rx_data_out<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "rx_data_out<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "rx_data_out<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "rx_data_out<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "rx_data_out<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "rx_data_out<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "rx_data_out<7>" LOCATE = SITE "P16" LEVEL 1;
SCHEMATIC END;

