
# PlanAhead Generated physical constraints 

NET "rx_data_out[7]" LOC = P16;
NET "rx_data_out[6]" LOC = P15;
NET "rx_data_out[5]" LOC = P12;
NET "rx_data_out[4]" LOC = P11;
NET "rx_data_out[3]" LOC = P9;
NET "rx_data_out[2]" LOC = P8;
NET "rx_data_out[1]" LOC = P6;
NET "rx_data_out[0]" LOC = P5;
NET "tx_data_in[0]" LOC = P83;
NET "tx_data_in[1]" LOC = P82;
NET "tx_data_in[2]" LOC = P81;
NET "tx_data_in[7]" LOC = P22;
NET "tx_data_in[6]" LOC = P14;
NET "tx_data_in[5]" LOC = P10;
NET "tx_data_in[4]" LOC = P7;
NET "tx_data_in[3]" LOC = P80;
NET "clk" LOC = P87;
NET "tx_switch" LOC = P17;
NET "uart_rx" LOC = P88;
NET "uart_tx" LOC = P85;
